{
  "name": "01-pasta",
  "version": "1.0.0",
  "description": "Desafio de projeto do Felipão: Mario Kart.JS",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
